#!/bin/bash                                                                                                                                       
#PBS -l select=16:ncpus=36:mpiprocs=36                                                                                                             
#PBS -l walltime=00:55:00                                                                                                                         
#PBS -A ONRDC40882490                                                                                                                             
#PBS -j oe                                                                                                                                        
#PBS -q standard_sm                                                                                                                               
#PBS -N plume                                                                                                                              
#PBS -M fyshi@udel.edu                                                                                                                      
#PBS -m be                                                                                                                                        
#PBS -l application=other                                                                                                                         

FUNWAVE=${HOME}/NHWAVE/NHWAVE_PLUME
EXEC=${FUNWAVE}/bin/nhwave

INPUT=${PBS_O_WORKDIR}/conn_model_5m_40
BATHYMETRY=${PBS_O_WORKDIR}/conn_model_5m_40
WAVEDATA=${PBS_O_WORKDIR}/conn_model_5m_40

# create work output dir in workspace                                                                                                             
HOUR=1
RUNDIR=${WORKDIR}/conn_model_5m_40
mkdir -p ${RUNDIR}
mkdir -p ${RUNDIR}/output

# copy input work data files to RUNDIR                                                                                                            
cp ${INPUT}/input.txt ${RUNDIR}/input.txt
cp ${INPUT}/coupling.txt ${RUNDIR}/coupling.txt
cp ${INPUT}/time0.dat ${RUNDIR}/time0.dat
cp ${BATHYMETRY}/dep_fine.txt ${RUNDIR}/depth.txt
cp ${WAVEDATA}/*.ini ${RUNDIR}/.

cd ${RUNDIR}


mpiexec_mpt -n 576 ${EXEC}

exit
